@color:yellow;
@m:margin;
@selector:#wrap;
*{
    @{m}: 0;
    padding: 0;
  }

  @{selector}{
    position: relative;
    width: 300px;
    height: 400px;
    border: #000000 solid 1px;
    margin: 0 auto;
    .inner{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      background: @color;
      height: 100px;
      width: 100px;
      display: block;
    }
  }