*{
    margin: 0;
    padding: 0;

}

// 使用混合
@import "./09juzhong.less";
#wrap{
    position: relative;
    width: 300px;
    height: 300px;
    border: 1px solid;
    margin: 0 auto;

    .inner{
        
        &:nth-child(1){
            .juzhong(100px, 100px, pink);
        }
        &:nth-child(2){
            .juzhong(50px, 50px, yellow);
        }
    }
}