a{
    text-decoration: none;
    color: #fff;

    &:hover{
        color: rgb(197, 196, 196);
    }
}

// 导航条外部容器
.top-bar{
    height: 48px;
    padding: 0 14px;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
// 左侧导航图标
.left-menu{
    &:hover{
        .nav{
            display: block;
        }
    }
    // position: relative;
    
    // 设置菜单
    .nav{
        display: none;
        position: absolute;
        top: 48px;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #000;
        padding-top: 50px;
        li{
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid rgba(255, 255, 255, 0.151);
            a{
                display: block;
                line-height: 44px;
                font-size: 14px;
                
            }
            &:last-child a{
                display: inline-block;
                margin-right: 6px;
            }
            span{
                color: #fff;
                font-size: 14px;
                display: inline-block;
                
            }
        }
    }
    // 图标
    .menu-icon{
        width: 18px;
        height: 48px;
        // 导航的线
        li{
            width: 18px;
            height: 1px;
            background-color: #fff;
            position: absolute;

            // 修改变形的原点
            transform-origin: left center;

            transition: .5s;
        }
        li:nth-child(1){
            top: 18px;
        }
        li:nth-child(2){
            top: 23px;
        }
        li:nth-child(3){
            top: 30px;
        }
        &:hover{
            li:nth-child(1){
                transform: rotateZ(40deg);
            }
            li:nth-child(2){
                opacity: 0;
            }
            li:nth-child(3){
                // 向上旋转
                transform: rotateZ(-40deg);
            }
        }
    }
}

// 设置logo
.logo{
    a{
        text-indent: -9999px;
        display: block;
        width: 122px;
        height: 32px;
        background-image: url("../练习图片/dff63979.sprites-index@2x.png");
        background-size: 400px 400px;
    }
}

// 设置媒体查询
@media only screen{
    // 断点768px
    @media (min-width: 768px){
        .left-menu{
            order: 2;
            flex: auto;
            // 显示菜单内容
            .nav{
                display: flex;
                position: static;
                padding-top: 0;
                justify-content: space-around;
                li{
                    width: auto;
                    border-bottom: none;
                    margin: 0;
                    
                    a{
                        line-height: 48px;
                    }
                    span{
                        display: none;
                    }
                }
            }
            // 隐藏菜单图标
            .menu-icon{
                display: none;

            }
        }
        .logo{
            order: 1;
        }
        .user-info{
            order: 3;
        }
    }
}