*{
    margin: 0;
    padding: 0;
}
.w{
    width: 693/40rem;
    margin: 0 auto;
}

@total-width:750;
// 设置根元素
html{
    // 设置rem比值
    font-size: 100vw/@total-width * 40;
    background-color: #eff0f4;
}

a{
    text-decoration: none;
}
// 设置头部
.top-bar:extend(.w){
    // 开启弹性容器
    display: flex;
    line-height: 175/0rem;
    height: 175/40rem;
    // 设置对齐方式
    justify-content: space-between;
    // 设置辅轴居中对齐
    align-items: center;

    a{
        color: #24253d;
        font-size: 50/40rem;

        i{
            color: #999999;
            font-size: 40/40rem;
        }
    }
}

.banner:extend(.w){
    img{
        width: 100%;
    }
}

// 设置中间菜单
.menu:extend(.w){
    // 确定元素高度
    height: 329/40rem;
    
    display: flex;
    // 设置换行
    flex-flow: row wrap;
    // 设置对齐方式
    justify-content: space-between;
    // 设置辅轴对齐方式
    align-content: space-evenly;
    // 设置框大小
    a{
        width: 327/40rem;
        height: 104/40rem;
        color: white;
        border-radius: 5px;
        line-height: 104/40rem;
        i{
            margin: 0 32/40rem 0 38/40rem;
        }
    }
    .course{
        background-color: #f97053;
    }
    .star{
        background-color: #c96a6a;
    }
    .sub{
        background-color: skyblue;
    }
    .down{
        background-color: fuchsia;
    }
}

// 设置课程列表
.course-list:extend(.w){
    height: 394/40rem;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin-bottom: 46/40rem;

    .title{
        display: flex;
        // 主轴、辅轴对齐方式
        justify-content: space-between;
        align-items: center;

        h2{
            font-size: 33/40rem;
            color: #24253d;
        }
        a{
            font-size: 28/40rem;
        }
    }
}
// 设置课程列表项
.item-list{
    width: 720/40rem;
    display: flex;
    margin-right: 24/40rem;
    // 自动滚动
    overflow: auto;
}
.item{
    width: 320/40rem;
    height: 324/40rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    border-radius: 10px;
    padding: 0 22/40rem;
    box-sizing: border-box;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    margin-right: 24/40rem;
    flex: none;
    flex-wrap: wrap;
    img{
        width: 100%;
    }
    .course-title{
        font-size: 32/40rem;
        color: #24253d;
    }
    .user-info{
        display: flex;
        align-items: center;
    }
    .avatar{
        width: 42/40rem;
        height: 42/42rem;
    }
    .nickname{
        font-size: 24/40rem;
        color: #999999;
        margin-left: 10/40rem;
    }
}